{
  "name": "ads-editor",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:web": "turbo build --filter=ae-web",
    "build:master": "turbo build --filter=ae-wavemaster",
    "dev": "turbo dev",
    "dev:master": "turbo dev --filter=ae-wavemaster",
    "dev:web": "turbo dev --filter=ae-web",
    "lint": "turbo lint",
    "start": "turbo start",
    "start:web": "turbo start --filter=ae-web",
    "test": "turbo test",
    "docker-start:dev": "docker compose --profile=dev up -d",
    "docker-stop:dev": "docker compose --profile=dev down"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
